.home-cta
  display: block
  font-size: 28px
  background: white
  text-align: center
  padding: 0.5em 0
  line-height: 1.25em
  box-shadow: 0px 3px 10px rgba(0,0,0,0.2)
  transition: all .15s ease-in-out

  &:hover
    box-shadow: 0px 5px 14px rgba(0,0,0,0.4)
