.flex-video
  height: 0
  overflow: hidden
  padding-bottom: 56.34%
  position: relative

  @-moz-document url-prefix()
    padding-bottom: 42.34%

.flex-video iframe,
.flex-video object,
.flex-video embed,
.flex-video video
  height: 100%
  position: absolute
  top: 0
  width: 100%
  left: 0
