.home-fotoer
  a
    color: white
    background: #e24040
    font-size: 60px
    display: block
    width: 100%
    line-height: 6
    text-align: center
    transition: background .15s ease-in-out

    &:hover
      background: darken(#e24040, 5)
