section.podcast
  background:
    image: url(../img/podcast-bg.jpg)
    size: cover
    position: center
  color: white

  .home-lead
    text-align: center

  .col-1
    margin: 0 20px

    .web
      background: #8d16ed
      color: white

    .itunes
      color: white
      background: #13bcdf

  .col-wrap
    margin-top: 20px

  .podcast-content
    display: flex

    .podcast-thumb
      margin-right: 30px

      img
        display: block

    .podcast-text
      flex: 1
      display: flex
      flex-direction: column
      justify-content: space-between

      .date
        text-transform: uppercase

      .title
        line-height: 1.1
        margin-bottom: 20px
        font-size: 30px

      iframe
        width: 100%
        display: block
