section.note
  background:
    image: url(../img/notes-bg.jpg)
    size: cover
    position: center
  color: white

  a
    color: white
    text-decoration: underline

  ul
    list-style: square
    list-style-position: inside
    padding: 0
    margin: 0

  .col-1
    padding-left: 30px
    font-style: italic
    font-size: 18px
    line-height: 1.8

    &:first-child
      text-align: right
      padding-left: 0
      padding-right: 30px
      border-right: 2px solid white

    @media (max-width: 640px)
      padding: 0 10px

      &:first-child
        padding: 0 10px
        text-align: left
        border: none

  .col-2
    @media (max-width: 640px)
      margin: 0
      padding: 0

    .home-lead
      text-align: center

    .form-display
      background: rgba(white, 0.3)
      border: 3px solid white
      box-shadow: 0px 3px 8px rgba(black, 0.3)
      display: flex
      margin: 50px 0

      @media (max-width: 640px)
        display: block

      input
        border: 0
        background: none
        padding: 0
        display: block
        height: 60px
        width: 100%
        padding: 0 10px
        font-size: 18px

        &:focus
          outline: none

        &[type="submit"]
          flex: 1
          background: white
          color: #ba9e44
          font-size: 24px
          padding: 0 15px

      label
        position: absolute
        font-size: 12px
        z-index: 2
        left: 10px

      .mc-field-group
        position: relative
        flex: 2

        &:first-child
          border-right: 4px solid white

          @media (max-width: 640px)
            border: none
            border-bottom: 4px solid white
