section.about
  background:
    image: url(../img/about-bg.jpg)
    position: bottom center
    size: cover

  h2
    color: #3f3f42
    font:
      size: 60px
      weight: 400
    line-height: 1
    margin-left: -108px
    transform: translateY(-20px)

  .home-lead
    padding-bottom: 180px

@media (max-width: 640px)
  section.about
    h2, .home-lead
      margin: 0 auto
      max-width: 300px
